C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\bin\Debug\net6.0\Задача 13-1.exe
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\bin\Debug\net6.0\Задача 13-1.deps.json
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\bin\Debug\net6.0\Задача 13-1.runtimeconfig.json
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\bin\Debug\net6.0\Задача 13-1.dll
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\bin\Debug\net6.0\Задача 13-1.pdb
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\Задача 13-1.csproj.AssemblyReference.cache
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\Задача 13-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\Задача 13-1.AssemblyInfoInputs.cache
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\Задача 13-1.AssemblyInfo.cs
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\Задача 13-1.csproj.CoreCompileInputs.cache
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\Задача 13-1.dll
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\refint\Задача 13-1.dll
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\Задача 13-1.pdb
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\Задача 13-1.genruntimeconfig.cache
C:\Users\tarsk\OneDrive\Рабочий стол\DZ_2\Задача 13-1\obj\Debug\net6.0\ref\Задача 13-1.dll
